{
  "name": "xtens-pg",
  "version": "1.0.0",
  "description": "PostgreSQL module for XTENS 2 Contains all the methods accessing the PostgreSQL database",
  "main": "index.js",
  "scripts": {
    "test": "PORT=9999 NODE_ENV=test mocha -R spec --recursive"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xtens-suite/xtens-pg.git"
  },
  "keywords": [
    "xtens2",
    "postgres",
    "jsonb"
  ],
  "author": "Massimiliano Izzo",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/xtens-suite/xtens-pg/issues"
  },
  "homepage": "https://github.com/xtens-suite/xtens-pg#readme",
  "dependencies": {
    "bluebird": "^2.10.2",
    "camelcase-keys": "^4.2.0",
    "knex": "^0.9.0",
    "lodash": "^3.10.1",
    "pg": "^4.4.3",
    "pg-promise": "^5.3.3",
    "pg-query-stream": "1.0.0",
    "request": "2.79.0",
    "xtens-fs": "git+https://git@github.com/xtens-suite/xtens-fs.git",
    "xtens-utils": "git+https://git@github.com/xtens-suite/xtens-utils.git"
  },
  "devDependencies": {
    "chai": "^3.4.0",
    "mocha": "^2.3.3",
    "sinon": "^1.17.1"
  }
}
